Partlist exported from D:/Documents/_Personal/Projects/Drone/Controller/PCB/Controller PCB v1.sch at 6/8/2022 7:51 PM

Qty Value         Device        Package                    Parts                                  Description                                ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK POPULARITY SPICEPREFIX
1                 C2.5/2        C2.5-2                     C1                                     CAPACITOR                                                                                                                                                                                                         28                    
4                 PINHD-1X10/90 1X10/90                    ANALOG_0, ANALOG_1, ANALOG_2, ANALOG_3 PIN HEADER                                                                                                                                                                                                        1                     
1                 PINHD-1X2     1X02                       BATT                                   PIN HEADER                                                                                                                                                                                                        98                    
1                 PINHD-2X3     2X03                       LED                                    PIN HEADER                                                                                                                                                                                                        62                    
1                 PINHD-2X4/90  2X04/90                    NRF24                                  PIN HEADER                                                                                                                                                                                                        8                     
1   220           R-US_0204/7   0204/7                     R1                                     RESISTOR, American symbol                                                                                                                                                                                         48         R          
4   74HC4051N,652 74HC4051N,652 DIP802W53P254L1902H420Q16N IC1, IC2, IC3, IC4                     8-channel analog multiplexer/demultiplexer                                     8-channel analog multiplexer/demultiplexer 4.2mm  Nexperia          74HC4051N,652                                                                        
1   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1             ESP32                                                                                                                                                                                                                                                                          
